<!DOCTYPE html><!-- comment -->
<html>
 <head>
   <meta charset="utf-8">
 <title> Main str </title>
 <style>\
 /* Кастомный шрифт */
 @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
   }
   h1, h2, h3, h4, h5, h6{
    font-family: Pompadur, 'DePixel';
   }
   /* ОТступ вокруг текста  */
     {
       margin: 0;
     }
     .p {
       margin: 5%;
       padding: 10px;
     }
     .ch {
       border: 3px;
       padding: 5px;
       margin: 5px;
     }
/* красивое расположение изображений */
     * {
         box-sizing: border-box;
     }

     body {
         margin: 0;
         font-family: Arial;
     }

     .header {
         text-align: center;
         padding: 32px;
     }

     /* Create two equal columns that floats next to each other */
     .column {
         float: left;
         width: 50%;
         padding: 10px;
     }

     .column img {
         margin-top: 12px;
     }

     /* Clear floats after the columns */
     .row:after {
         content: "";
         display: table;
         clear: both;
     }
/* Кнопки */
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8FBC8F; /* цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 10px; /* Скругляем уголки */
   }
/* Невидимые кнопки */
   .btns {
    display: inline-block; /* Строчно-блочный элемент */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
   }

   p {
   border:3px #8FBC8F  solid; height:25px;
  }
 </style>
  <!--/* Фиксированный подвал -->
 <style type="text/css">
 #content {
  width: 300px; /* Ширина слоя */
  margin: 0 auto 50px; /* Выравнивание по центру */
 }
 #footer {
  position: fixed; /* Фиксированное положение */
  left: 0; bottom: 0; /* Левый нижний угол */
  padding: 10px; /* Поля вокруг текста */
  background: #8FBC8F; /* Цвет фона */
  color: #fff; /* Цвет текста */
  width: 100%; /* Ширина слоя */
 }

</style>

<link rel="stylesheet" href="mysite.css">
  <link rel="stylesheet" href="http://www.htmlbook.ru/main.css">

</head>
    <body bgcolor="#A9A9A9"><!-- Цыет фона -->

<section>
      <div class="p">
        <div class="ch">
    <div align="center"><h1> Hello, my name is a Pink Cell<h1></div>
      <div align="center"><h2>This is my test site, so as an example, I will create a small selection of cool games in which I will describe in detail each game I have passed and why it is worth playing or not why it is not worth it<h2></div>
    </div>
  </div>
</section>

  <section>
  <div class="p">
    <div class="ch">
    <div align="center"><h2>And that's all I've done<h2></div>
    </div>
  </div>
</section>

  <div align="center"><h3><a href="file:///C:/Users/You_Gi/Desktop/f1q/meni_2.html" class="btn">Main Selection menu</a></h3></div> <!-- Кнопка 1 -->
  <div align="center"><h3><a href="" class="btn">What is all this done for</a></h3></div><!-- Кнопка 2 -->
  <div align="center"><h3><a href="" class="btn">About the author</a></h3></div><!-- Кнопка 3 -->

  <div class="row">
  <div class="column">
    <img src="pictures\Gris_game.jpg" width="128" height="128" align="center">
    <img src="pictures\Gris_game.jpg" width="128" height="128" align="center">
    <img src="pictures\Gris_game.jpg" width="128" height="128" align="center">
    <img src="pictures\Gris_game.jpg" width="128" height="128" align="center">
    <img src="pictures\Gris_game.jpg" width="128" height="128" align="center">
  </div>
  </div>



  <div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
  <div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
  <div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
  <div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка  -->



  <div id="footer">
    <h4><p>&nbsp; I'm on the internet: &nbsp; tg: t.me/Vanilla_icicle &nbsp; inst: pink_cell_i &nbsp; steam: Pink Cell &nbsp;</p></h4>
    <div id="footer">


    </div>
  </div>
    </body>
  </html>
